"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\SimpleMp3Player.dir/objects.a
D:\Qt\Tools\mingw1310_64\bin\ar.exe qc CMakeFiles\SimpleMp3Player.dir/objects.a @CMakeFiles\SimpleMp3Player.dir\objects1.rsp
D:\Qt\Tools\mingw1310_64\bin\g++.exe -Wl,--whole-archive CMakeFiles\SimpleMp3Player.dir/objects.a -Wl,--no-whole-archive -o SimpleMp3Player.exe -Wl,--out-implib,libSimpleMp3Player.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SimpleMp3Player.dir\linkLibs.rsp
